<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Agenda</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .agenda-container {
            width: 90%;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
        }

        .agenda1 {
            width: 25%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table1 {
            padding: 0%;
        }

        table,
        th,
        td {
            border: 3px solid #e0e0e0;
        }

        th,
        td {
            padding: 20px;
            text-align: left;

        }


        th {
            background-color: #d1e7dd;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .agenda {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .agenda-container {
                padding: 10px;
            }

            .meeting-agenda th,
            .meeting-agenda td {
                padding: 8px;
            }

            .agenda-container {
                font-size: 10px;
            }

            .agenda {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="agenda-container">
        <table>
            <tr class="agenda">
                <th class="agenda1">Agenda</th>
                <th>Description</th>
                <th>Duration<br />35 Min</th>
            </tr>
            <tr>
                <td><b>Welcome & Introduction </b></td>
                <td> About Cooperative</td>
                <td>02 Min</td>
            </tr>
            <tr>
                <td><b>Understanding Asset Management </b></td>
                <td>What is Asset Management , Its Importance & Types with Real Life Examples and Case Study</td>
                <td>10 Min</td>
            </tr>
            <tr>
                <td><b>Asset Management with Zoho Tools</b></td>
                <td>Why Choose & How to Implement Zoho Tools for Asset Management</td>
                <td>10 Min</td>
            </tr>
            <tr>
                <td><b>Monetizing </b></td>
                <td>Monetizing Asset Management </td>
                <td>05 Min</td>
            </tr>
            <tr>
                <td><b> Accreditation</b></td>
                <td>Accreditation Benefits</td>
                <td>05 Min</td>
            </tr>
            <tr>
                <td><b>Interactive Q&A Session</b></td>
                <td>Engage with us directly to ask questions and discuss key topics.</td>
                <td>03 Min</td>
            </tr>

        </table>
    </div>
</body>

</html>